body{
    height:100%;
}

video{
position: fixed;
    top:50%;
    left:50%;
    margin-top: -50%;
    margin-left: -50%;
    z-index: 1;
    }

div{
    position: relative;
    z-index: 2;
    }



.navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #D4D7DE;
    width: 100%;
    height: 70px;
    z-index: 2;
}
.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}

.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 35px;
}

img{
    width: 20%;
}
a{
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: #000;
}

h1{
    color: whitesmoke;
    text-align: center;
    background-color: black;
    font-family: 'Nerko One', cursive;
    margin: 0 auto;
    margin-top: 280px;
    font-size: 4em;
}
